<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" spacing="10.0" styleClass="background" stylesheets="@../Styles/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javatechmidterm.Controllers.ManageAccountController">
    <children>
        <Label prefWidth="120.0" styleClass="labels" text="Manage Account" />
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="usernameField" prefWidth="200.0" promptText="Username" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <PasswordField fx:id="passwordField" prefWidth="200.0" promptText="Password" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="firstNameField" prefWidth="200.0" promptText="First Name" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="lastNameField" prefWidth="200.0" promptText="Last Name" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <TextField fx:id="phoneNumberField" prefWidth="200.0" promptText="Phone Number" styleClass="text-field" />
        </HBox>
        <HBox alignment="CENTER" spacing="10.0">
            <Button onAction="#back" prefWidth="120.0" styleClass="sign-in-button" text="Back" />
            <Button onAction="#update" prefWidth="120.0" styleClass="sign-up-button" text="Save Changes" />
         <Button mnemonicParsing="false" onAction="#deleteAccount" styleClass="delete-button" text="Delete Account" />
        </HBox>
    </children>
</VBox>
